man df
man top
man ps
man kill
man ifconfig
man ping
man netstat
man route
man traceroute
man hosts
man networks
man host.conf
man resolv.conf
man interfaces

01. man ifconfig
02. man ifconfig
03. man ifconfig
04. man netstat
05. man nslookup
06. google it: nameserver unix
07. man dig
08. man whois or man dig
09. man host or man dig
10. man traceroute
11. man traceroute
12. man ping
13. man nslookup && google it: server type
14. man dig && man host
15. google it: file hosts
16. google it: file hosts
